##login Cred##
broswer=Chrome
url=http://live.demoguru99.com/index.php/customer/account/login
username=mounica.sriramoju@gmail.com
userpassword=9703202000

###SEarchBox
schiphone=iphone
qty1=5

##WishList##
comments= comment are added successfully
qty2=1
country1=INDIA
state1=Telengana
pin1=500006

###checkout values###
firstName = sunanda
middleName=kumari
lastName=sahu
companyName=abc
phoneNumber= 1234567891
faxNumber=9876543210
StreetAddress1=plantation street
StreetAddress2=908
cityName=Worcester
statename=Arkansas
zipCode=01604
country2=USA

#####TVPage Values#######
searchtv=samsung tv
qty2=2
